MainUI.xaml

<UserControl x:Class="PropMaker.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropMaker"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="220" Width="570">
    <Grid>
        <Button Content="Указать проект"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                Width="160"
                Command="{Binding SetProject}"/>
        <ComboBox x:Name="Files" 
                  HorizontalAlignment="Left"
                  Margin="175,11,0,0"
                  VerticalAlignment="Top"
                  Width="385"
                  ItemsSource="{Binding Classes}"
                  SelectedItem="{Binding SelectedItem}"
                  Visibility="{Binding ComboVis}"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,61,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Type}"
            VerticalAlignment="Top"
            Width="310"
            FontSize="18"
            FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            TextWrapping="Wrap"
            Text="Тип" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontSize="12" 
            FontFamily="Segoe UI"
            Height="16"/>
        <TextBox
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,104,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Prop}"
            VerticalAlignment="Top"
            Width="550"
            FontSize="18"
            FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,88,0,0" 
            TextWrapping="Wrap"
            Text="Свойство" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontSize="12" 
            FontFamily="Segoe UI"
            Height="16"/>
        <Button Content="Добавить"
            HorizontalAlignment="Left"
            Margin="10,183,0,0" 
            VerticalAlignment="Top"
            Width="160"
            Visibility="{Binding AddVis}"
            Command="{Binding AddToClass}"/>
        <ComboBox x:Name="TypeCombo" 
                    HorizontalAlignment="Left"
                    Margin="325,57,0,0"
                    VerticalAlignment="Top"
                    Width="235"
                    SelectedItem="{Binding SelectedType}">
            <ComboBoxItem Content="bool"/>
            <ComboBoxItem Content="int"/>
            <ComboBoxItem Content="double"/>
            <ComboBoxItem Content="string"/>
            <ComboBoxItem Content="List"/>
            <ComboBoxItem Content="Visibility"/>
            <ComboBoxItem Content="ObservableCollection"/>
            <ComboBoxItem Content="RelayCommand"/>
        </ComboBox>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="180,188,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Method}"
            VerticalAlignment="Top"
            Width="380"
            FontSize="18"
            FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="180,172,0,0" 
            TextWrapping="Wrap"
            Text="Метод" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontSize="12" 
            FontFamily="Segoe UI"
            Height="16"/>
        <TextBox
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,146,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Descript}"
            VerticalAlignment="Top"
            Width="550"
            FontSize="18"
            FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            TextWrapping="Wrap"
            Text="Описание" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontSize="12" 
            FontFamily="Segoe UI"
            Height="16"/>
    </Grid>
</UserControl>
